<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vivekkothari</groupId>
    <artifactId>config-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A dropwizard bundle which trims config values.</description>
    <url>https://github.com/vivekkothari/config-service</url>

    <scm>
        <tag>master</tag>
        <url>git@github.com:vivekkothari/config-service.git</url>
        <connection>scm:git:git@github.com:vivekkothari/config-service.git</connection>
        <developerConnection>scm:git:git@github.com:vivekkothari/config-service.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Vivek Kothari</name>
            <email>vivekkothari2304@gmail.com</email>
        </developer>
    </developers>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/vivekkothari/config-service</url>
    </ciManagement>

    <modules>
        <module>config-api</module>
        <module>config-application</module>
        <module>config-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.0.0</dropwizard.version>
        <dropwizard.swagger.version>1.0.0-1</dropwizard.swagger.version>
        <elasticsearch.version>2.3.4</elasticsearch.version>
        <dropwizard.jedis.bundle.version>1.0.0-0</dropwizard.jedis.bundle.version>
        <dropwizard.trim.version>1.0.0-rc4</dropwizard.trim.version>
        <jackson.version>2.7.5</jackson.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <lombok.version>1.16.10</lombok.version>
        <flipkart.zjsonpatch.version>0.2.1</flipkart.zjsonpatch.version>
        <json.schema.validator.version>2.2.6</json.schema.validator.version>
        <everit.version>1.1.0</everit.version>
        <swagger.version>1.5.9</swagger.version>
        <feign.version>8.18.0</feign.version>
        <jaxws.version>2.0.1</jaxws.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>