#Redis config
redis:
    image: redis:3.2-alpine
    ports:
        - "6379:6379"

elasticsearch:
  image: library/elasticsearch:2.3.4
  hostname: elasticsearch
  command: elasticsearch -Des.http.cors.enabled=true
  ports:
   - "9200:9200"
   - "9300:9300"

# Config compose
config_server:
  container_name: config_service
  build: .
  ports:
   - "8080:8080"
  # links
  links:
   - redis
   - elasticsearch

  # environment variables
  environment:
   - CONFIG_ENV=dcos
   - GC_ALGO=UseG1GC
   - REDIS_URL=192.168.99.100:6379
   - ES_CLUSTER_NAME=elasticsearch
   - ES_HOST=192.168.99.100
  command: ["./compose_run.sh"]
